<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.unb.cic</groupId>
  <artifactId>unb-teste-utils</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
      <version>1.1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170331103514</lastUpdated>
  </versioning>
</metadata>
