<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>br.unb.cic</groupId>
  <artifactId>unb-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170327.120037</timestamp>
      <buildNumber>40</buildNumber>
    </snapshot>
    <lastUpdated>20170327120037</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20170327.120037-40</value>
        <updated>20170327120037</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20170327.120037-40</value>
        <updated>20170327120037</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
