<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>br.unb.cic</groupId>
  <artifactId>unb-teste-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170327.120026</timestamp>
      <buildNumber>22</buildNumber>
    </snapshot>
    <lastUpdated>20170327120026</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20170327.120026-22</value>
        <updated>20170327120026</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20170327.120026-22</value>
        <updated>20170327120026</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
